<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الرئيسية</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="home-page">
    <header>
      <nav class="nav-bar">
        <div class="nav-left">
          <a href="aboutus.html" class="nav-link">من نحن</a>
        </div>

        <a href="home.html" class="nav-current">الرئيسية</a>

        <div class="nav-right">
          <a href="apps.html" class="nav-link">التطبيقات</a>
          <a href="add_app.html" class="nav-link">إضافة تطبيق</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero-section fade-scroll">
        <h1>مرحبًا بكم في موقع تطبيقات الذكاء الاصطناعي</h1>
        <p>
          تعرف على أبرز تطبيقات الذكاء الاصطناعي الحديثة، واستكشف قدراتها في
          تحويل الأفكار إلى واقع.
        </p>
      </section>

      <section class="team-box fade-scroll">
        <div class="member">
          <h3>Laith_360832_C5</h3>
        </div>
        <div class="member">
          <h3>Ibrahim_344083_C5</h3>
        </div>
        <div class="member">
          <h3> Alaa_205459_C4</h3>
        </div>
        <div class="member">
          <h3> Shahde_235705_C</h3>
        </div>
        <div class="member">
          <h3>diana_296380_C5</h3>
        </div>
      </section>

      <section class="link-section fade-scroll">
        <a
          href="https://ai-students-group.github.io/"
          target="_blank"
        >
        اضغط هنا لزيارة الصفحة 
        </a>
      </section>
    </main>

    <footer>
      <p>© جميع الحقوق محفوظة لمجموعة طلاب الذكاء الاصطناعي</p>
    </footer>
  </body>
</html>





